VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_SUPABASE_URL=https://eohvfryehhcctvoxarrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaHZmcnllaGhjY3R2b3hhcnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDc2NzYsImV4cCI6MjA3OTkyMzY3Nn0.KVBsKsj-X-pXcC_6oenDgKLUsoPQO9RmkuRZCsorFIE